{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": [],
    "paths": {
      "@switchbord/types": ["./packages/types/src/index.ts"],
      "@switchbord/types/*": ["./packages/types/src/*"],
      "@switchbord/crypto": ["./packages/crypto/src/index.ts"],
      "@switchbord/crypto/*": ["./packages/crypto/src/*"],
      "@switchbord/graph": ["./packages/graph/src/index.ts"],
      "@switchbord/graph/*": ["./packages/graph/src/*"],
      "@switchbord/core": ["./packages/core/src/index.ts"],
      "@switchbord/core/*": ["./packages/core/src/*"],
      "@switchbord/http": ["./packages/http/src/index.ts"],
      "@switchbord/http/*": ["./packages/http/src/*"],
      "@switchbord/cli": ["./packages/cli/src/index.ts"],
      "@switchbord/cli/*": ["./packages/cli/src/*"],
      "@switchbord/service": ["./packages/service/src/index.ts"],
      "@switchbord/service/*": ["./packages/service/src/*"],
      "@switchbord/config": ["./packages/config/src/index.ts"],
      "@switchbord/config/*": ["./packages/config/src/*"],
      "@switchbord/internal-utils": ["./packages/internal-utils/src/index.ts"],
      "@switchbord/internal-utils/*": ["./packages/internal-utils/src/*"]
    }
  },
  "include": [
    "packages/types/src/**/*.ts",
    "packages/crypto/src/**/*.ts",
    "packages/graph/src/**/*.ts",
    "packages/core/src/**/*.ts",
    "packages/http/src/**/*.ts",
    "packages/internal-utils/src/**/*.ts",
    "packages/cli/src/**/*.ts",
    "packages/service/src/**/*.ts",
    "packages/config/src/**/*.ts"
  ]
}
