{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": [
      "vite/client"
    ],
    "paths": {
      "collections/*": [
        "./.source/*"
      ],
      "@codemirror/view": [
        "../node_modules/.bun/@codemirror+view@6.43.1/node_modules/@codemirror/view"
      ]
    }
  },
  "include": [
    "src",
    "vite.config.ts",
    "source.config.ts"
  ],
  "exclude": [
    "src/playground/scenarios/send-a-text.ts",
    "src/playground/scenarios/typed-errors.ts",
    "src/playground/scenarios/webhook-normalize.ts",
    "src/playground/scenarios/route-with-filters.ts",
    "src/playground/scenarios/groups.ts"
  ]
}