{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "baseUrl": "../..",
    "paths": {
      "@wats/types": ["./packages/types/src/index.ts"],
      "@wats/types/*": ["./packages/types/src/*"],
      "@wats/crypto": ["./packages/crypto/src/index.ts"],
      "@wats/crypto/*": ["./packages/crypto/src/*"],
      "@wats/graph": ["./packages/graph/src/index.ts"],
      "@wats/graph/testing": ["./packages/graph/src/createMockTransport.ts"],
      "@wats/graph/*": ["./packages/graph/src/*"],
      "@wats/core": ["./packages/core/src/index.ts"],
      "@wats/core/*": ["./packages/core/src/*"],
      "@wats/http": ["./packages/http/src/index.ts"],
      "@wats/http/*": ["./packages/http/src/*"],
      "@wats/service": ["./packages/service/src/index.ts"],
      "@wats/service/*": ["./packages/service/src/*"],
      "@wats/config": ["./packages/config/src/index.ts"],
      "@wats/config/*": ["./packages/config/src/*"],
      "@wats/internal-utils": ["./packages/internal-utils/src/index.ts"],
      "@wats/internal-utils/*": ["./packages/internal-utils/src/*"]
    }
  },
  "include": ["src/**/*.ts"]
}
